<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
      
    </header>
    <main>
      
       

     <div class="shekveta">
        
     </div>
     <div class="text1">
      <h2>ონლაინ Support</h2>
        </div>
   
        <form action="" method="post" class="reg" autocomplete="off">
            <input type="text" name="usrname" id="usrname" placeholder="სახელი">

            <input type="lastname" name="lastname" id="lastname" placeholder="გვარი">

            <input type="" name="number" id="number" placeholder="ტელეფონის ნომერი">

           

            <textarea name="werili" id="werili" cols="30" rows="10" placeholder="ჩვენ მალე გიპასუხებთ" class="weril"></textarea>

           


            
            
            
        

                 <p class="misamarti">დასვით კითხვა</p>

                
               
        <div class="back">
           <a href="index.html"><img class="ukan" src="img/back.png" alt=""></a> 
        </div>
            
             
                
             
            
            

    </main>
    <footer></footer>
</body>
</html>